<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Catan.Player">
    <Position X="11.25" Y="4.5" Width="2" />
    <AssociationLine Name="Items" Type="Catan.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="6.774" />
        <Point X="13.625" Y="6.774" />
        <Point X="13.625" Y="6.507" />
        <Point X="14.5" Y="6.507" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EquipedWeapon" Type="Catan.Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.875" />
        <Point X="13.774" Y="4.875" />
        <Point X="13.774" Y="4.438" />
        <Point X="15.355" Y="4.438" Type="JumpStart" />
        <Point X="15.521" Y="4.438" Type="JumpEnd" />
        <Point X="18.062" Y="4.438" />
        <Point X="18.062" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.562" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEACAAAIAAAiAAAAAAAAAQAAAUAAAAAQAAAwAQAAAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquipedClothes" />
      <Property Name="EquipedWeapon" />
      <Property Name="Home" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Enemy">
    <Position X="12" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAQAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnemyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Item">
    <Position X="14.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Weapon">
    <Position X="16.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catan.Gun">
    <Position X="15.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Home">
    <Position X="7.5" Y="5.5" Width="2.25" />
    <AssociationLine Name="Resources" Type="Catan.Resource">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.482" Y="0.093" Height="0.182" Width="2.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACACAAAIAAAAAQAAAAAAAQAAAAAAAAAQABAAyAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Resource">
    <Position X="8.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.BordGame" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <AssociationLine Name="Game" Type="Catan.Game" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.5" />
        <Point X="7.5" Y="0.125" />
        <Point X="10.312" Y="0.125" />
        <Point X="10.312" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.663" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAQAAAAAACAAAACAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BordGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Clothing">
    <Position X="12.5" Y="8.75" Width="1.75" />
    <InheritanceLine Type="Catan.Item" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="7.747" />
        <Point X="15.375" Y="9.259" />
        <Point X="14.25" Y="9.259" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Sword">
    <Position X="17.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="Catan.Weapon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="6.75" />
        <Point X="18.688" Y="6.75" />
        <Point X="18.688" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <AssociationLine Name="FileSave" Type="Catan.GameSave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.259" />
        <Point X="8.5" Y="3.259" />
        <Point X="8.5" Y="1.75" />
        <Point X="7.438" Y="1.75" />
        <Point X="7.438" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AllItems" Type="Catan.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.541" />
        <Point X="15.438" Y="3.541" />
        <Point X="15.438" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAoQAIBBQIAYCQCAAAAAAIAQBIAAAQAAAAQAAEAE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="FileSave" />
      <Property Name="Home" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Enemys" />
      <Property Name="AllItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.GameSave">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GameSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Catan.IDamage">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDamage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Catan.EnemyType">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>