<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Catan.Player">
    <Position X="19" Y="3" Width="2" />
    <AssociationLine Name="Items" Type="Catan.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="5.141" />
        <Point X="21.375" Y="5.141" />
        <Point X="21.375" Y="8" />
        <Point X="20.896" Y="8" Type="JumpStart" />
        <Point X="20.729" Y="8" Type="JumpEnd" />
        <Point X="20.646" Y="8" Type="JumpStart" />
        <Point X="20.479" Y="8" Type="JumpEnd" />
        <Point X="19.646" Y="8" Type="JumpStart" />
        <Point X="19.479" Y="8" Type="JumpEnd" />
        <Point X="16.5" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EquipedClothes" Type="Catan.Clothing" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.562" Y="6.094" />
        <Point X="19.562" Y="8.312" />
        <Point X="18.938" Y="8.312" />
        <Point X="18.938" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EquipedWeapon" Type="Catan.Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.562" Y="6.094" />
        <Point X="20.562" Y="11.312" />
        <Point X="14.75" Y="11.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.562" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Home" Type="Catan.Home" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="6.094" />
        <Point X="19.312" Y="6.453" />
        <Point X="13.474" Y="6.453" Type="JumpStart" />
        <Point X="13.307" Y="6.453" Type="JumpEnd" />
        <Point X="12.802" Y="6.453" Type="JumpStart" />
        <Point X="12.635" Y="6.453" Type="JumpEnd" />
        <Point X="10.396" Y="6.453" Type="JumpStart" />
        <Point X="10.229" Y="6.453" Type="JumpEnd" />
        <Point X="9.958" Y="6.453" Type="JumpStart" />
        <Point X="9.792" Y="6.453" Type="JumpEnd" />
        <Point X="9" Y="6.453" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEACAAAIAAAiAAAAAAAAAQAAAUAAAAAQAAAwAQAAAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquipedClothes" />
      <Property Name="EquipedWeapon" />
      <Property Name="Home" />
      <Property Name="EquipedItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Enemy">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAQAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnemyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Item">
    <Position X="14.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Weapon">
    <Position X="13" Y="10.75" Width="1.75" />
    <InheritanceLine Type="Catan.Item" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="9.497" />
        <Point X="15.625" Y="10.375" />
        <Point X="14.562" Y="10.375" />
        <Point X="14.562" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catan.Gun">
    <Position X="10.75" Y="11.5" Width="1.75" />
    <InheritanceLine Type="Catan.Weapon" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="12.25" />
        <Point X="12.5" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Home">
    <Position X="6.75" Y="5.75" Width="2.25" />
    <AssociationLine Name="Resources" Type="Catan.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.16" />
        <Point X="6.375" Y="6.16" />
        <Point X="6.375" Y="11.43" />
        <Point X="8.75" Y="11.43" />
        <Point X="8.75" Y="11.055" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.482" Y="0.093" Height="0.182" Width="2.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAQAgAAAAAQAAAAAAAAAQABAAyAAAAA=</HashCode>
      <FileName>Board\Home.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Resource">
    <Position X="6.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.BordGame" Collapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <AssociationLine Name="Game" Type="Catan.Game" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.5" />
        <Point X="8" Y="0.125" />
        <Point X="11.062" Y="0.125" />
        <Point X="11.062" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.663" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAQAAAAAACAAAACAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Board\BordGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Clothing">
    <Position X="17.5" Y="9" Width="1.75" />
    <InheritanceLine Type="Catan.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="8.625" />
        <Point X="16.875" Y="8.625" />
        <Point X="16.875" Y="9.875" />
        <Point X="17.5" Y="9.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Items\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Sword">
    <Position X="15.25" Y="11.75" Width="1.75" />
    <InheritanceLine Type="Catan.Weapon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="11.813" />
        <Point X="14.99" Y="11.813" />
        <Point X="14.99" Y="12.812" />
        <Point X="15.25" Y="12.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Player" Type="Catan.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="5.199" />
        <Point X="10.562" Y="5.589" />
        <Point X="12.635" Y="5.589" Type="JumpStart" />
        <Point X="12.802" Y="5.589" Type="JumpEnd" />
        <Point X="13.307" Y="5.589" Type="JumpStart" />
        <Point X="13.474" Y="5.589" Type="JumpEnd" />
        <Point X="19" Y="5.589" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Enemys" Type="Catan.Enemy" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="0.812" />
        <Point X="14" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FileSave" Type="Catan.GameSave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.062" />
        <Point X="8.729" Y="2.062" />
        <Point X="8.729" Y="3.738" />
        <Point X="8.208" Y="3.738" Type="JumpStart" />
        <Point X="8.042" Y="3.738" Type="JumpEnd" />
        <Point X="6.188" Y="3.738" />
        <Point X="6.188" Y="3.488" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AllItems" Type="Catan.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="5.199" />
        <Point X="10.312" Y="9.187" />
        <Point X="14.75" Y="9.187" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Home" Type="Catan.Home" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.509" />
        <Point X="8.813" Y="3.509" Type="JumpStart" />
        <Point X="8.646" Y="3.509" Type="JumpEnd" />
        <Point X="8.125" Y="3.509" />
        <Point X="8.125" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FileLoad" Type="Catan.GameSave" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.078" />
        <Point X="8.813" Y="3.078" Type="JumpStart" />
        <Point X="8.646" Y="3.078" Type="JumpEnd" />
        <Point X="8" Y="3.078" />
        <Point X="8" Y="1.75" />
        <Point X="6.375" Y="1.75" />
        <Point X="6.375" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAIAoQAIBBQIAQCQCAAAACAIAQBIAAAQQAAAQgAEAE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="FileSave" />
      <Property Name="Home" />
      <Property Name="FileLoad" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Enemys" />
      <Property Name="AllItems" />
      <Property Name="AllResources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.GameSave">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GameSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.WorldTile">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Resource" Type="Catan.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.719" Y="5.074" />
        <Point X="12.719" Y="8.951" />
        <Point X="10.396" Y="8.951" Type="JumpStart" />
        <Point X="10.229" Y="8.951" Type="JumpEnd" />
        <Point X="9.958" Y="8.951" Type="JumpStart" />
        <Point X="9.792" Y="8.951" Type="JumpEnd" />
        <Point X="8.375" Y="8.951" />
        <Point X="8.375" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAgAAAAAAAAEAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Board\WorldTile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resource" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.GameWindow" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAkggEAIAAEAEAQAAAAAgACgAAAAAE=</HashCode>
      <FileName>GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Catan.IDamage">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDamage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Catan.EnemyType">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Catan.Movements">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Board\MovementDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>