<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Catan.Player">
    <Position X="19" Y="3" Width="2" />
    <AssociationLine Name="Items" Type="Catan.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="5.274" />
        <Point X="21.375" Y="5.274" />
        <Point X="21.375" Y="8.055" />
        <Point X="20.521" Y="8.055" Type="JumpStart" />
        <Point X="20.355" Y="8.055" Type="JumpEnd" />
        <Point X="19.897" Y="8.055" Type="JumpStart" />
        <Point X="19.73" Y="8.055" Type="JumpEnd" />
        <Point X="16.5" Y="8.055" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EquipedWeapon" Type="Catan.Weapon">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.562" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEACAAAIAAAiAAAAAAAAAQAAAAAAAACAAAAwAQAAAI=</HashCode>
      <FileName>GameFolder\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquipedClothes" />
      <Property Name="EquipedWeapon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Enemy">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAQAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameFolder\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnemyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Item">
    <Position X="14.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsFolder\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catan.Weapon">
    <Position X="13" Y="10.75" Width="1.75" />
    <InheritanceLine Type="Catan.Item" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="9.882" />
        <Point X="15.625" Y="10.375" />
        <Point X="14.562" Y="10.375" />
        <Point X="14.562" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsFolder\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Gun">
    <Position X="10.75" Y="11.5" Width="1.75" />
    <InheritanceLine Type="Catan.Weapon" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="12.404" />
        <Point X="12.5" Y="12.404" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsFolder\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Home">
    <Position X="6.75" Y="5.75" Width="2.25" />
    <AssociationLine Name="Resources" Type="Catan.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.16" />
        <Point X="6.375" Y="6.16" />
        <Point X="6.375" Y="11.622" />
        <Point X="8.75" Y="11.622" />
        <Point X="8.75" Y="11.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.482" Y="0.093" Height="0.182" Width="2.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAQAgAAAAAQAAAAAAACAQAAAAiAAAAA=</HashCode>
      <FileName>GameFolder\Home.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Resource">
    <Position X="6.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameFolder\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.BordGame" Collapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EQAWAgECAGiEoMOBUACACYGHAAAACioyEGQQAAEICgE=</HashCode>
      <FileName>BoardFolder\BordGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Clothing">
    <Position X="17.5" Y="9" Width="1.75" />
    <InheritanceLine Type="Catan.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="8.818" />
        <Point X="16.875" Y="8.818" />
        <Point X="16.875" Y="9.975" />
        <Point X="17.5" Y="9.975" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsFolder\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Sword">
    <Position X="15.25" Y="11.75" Width="1.75" />
    <InheritanceLine Type="Catan.Weapon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="11.922" />
        <Point X="14.99" Y="11.922" />
        <Point X="14.99" Y="13.218" />
        <Point X="15.25" Y="13.218" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsFolder\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Home" Type="Catan.Home" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.369" />
        <Point X="8.125" Y="3.369" />
        <Point X="8.125" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Enemys" Type="Catan.Enemy" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="0.84" />
        <Point X="14" Y="0.84" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Map" Type="Catan.WorldTile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.826" />
        <Point X="13.438" Y="1.826" />
        <Point X="13.438" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAoQACBBAIAACQAAAAACAIAQAAAAAQAAAAQkAAAA=</HashCode>
      <FileName>GameFolder\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Home" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllResources" />
      <Property Name="Enemys" />
      <Property Name="AllItems" />
      <Property Name="Map" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.GameSave">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GameFolder\GameSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.WorldTile">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>BoardFolder\WorldTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.ExploreTile" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAoAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardFolder\ExploreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.HomeTile" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardFolder\HomeTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Catan.IDamage">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsFolder\IDamage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Catan.EnemyType">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GameFolder\EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Catan.Movements">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>BoardFolder\MovementDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>