<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Catan.Player">
    <Position X="10.5" Y="5" Width="2" />
    <AssociationLine Name="Items" Type="Catan.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.875" />
        <Point X="12.875" Y="6.875" />
        <Point X="12.875" Y="6.563" />
        <Point X="14.25" Y="6.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EquipedWeapon" Type="Catan.Weapon" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.5" />
        <Point X="16.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Resources" Type="Catan.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.5" />
        <Point X="8.688" Y="7.5" />
        <Point X="8.688" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQCAAgIAAAiAAgAAAABAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquipedClothes" />
      <Property Name="EquipedWeapon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Enemy">
    <Position X="12.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAQAAIAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Item">
    <Position X="14.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Weapon">
    <Position X="16.5" Y="5.25" Width="1.75" />
    <InheritanceLine Type="Catan.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="7.563" />
        <Point X="17.188" Y="7.563" />
        <Point X="17.188" Y="7.319" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catan.Gun">
    <Position X="15.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="Catan.Weapon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.875" Y="7.319" />
        <Point X="17.875" Y="8.375" />
        <Point X="16.875" Y="8.375" />
        <Point X="16.875" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Building">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <AssociationLine Name="Resources" Type="Catan.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.882" />
        <Point X="6.625" Y="10.815" />
        <Point X="8.625" Y="10.815" />
        <Point X="8.625" Y="10.44" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAgAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Resource">
    <Position X="7" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.BordGame" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="2" />
    <AssociationLine Name="Game" Type="Catan.Game" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="1.441" />
        <Point X="9.562" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.663" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BordGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Clothing">
    <Position X="11.5" Y="8.75" Width="1.75" />
    <InheritanceLine Type="Catan.Item" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="7.94" />
        <Point X="15.125" Y="9.375" />
        <Point X="13.25" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Sword">
    <Position X="17.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="Catan.Weapon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="6.75" />
        <Point X="18.688" Y="6.75" />
        <Point X="18.688" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game">
    <Position X="9" Y="2" Width="2.25" />
    <AssociationLine Name="Player" Type="Catan.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.709" />
        <Point X="10.75" Y="4.846" />
        <Point X="11.25" Y="4.846" />
        <Point X="11.25" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FileWriter" Type="Catan.FileWriter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.726" />
        <Point X="8.75" Y="3.726" />
        <Point X="8.75" Y="3.5" />
        <Point X="7.688" Y="3.5" />
        <Point X="7.688" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FileReader" Type="Catan.FileReader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="2" />
        <Point X="9.231" Y="2" />
        <Point X="9.231" Y="1.642" />
        <Point X="7.375" Y="1.642" />
        <Point X="7.375" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAhAAAAAQAgEAAAAAAAACAAAAAAAAQAAAAQQAAAE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Enemy" />
      <Property Name="FileWriter" />
      <Property Name="FileReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.FileWriter">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.FileReader">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Catan.IDamage">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDamage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Catan.EnemyType">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>