<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catan.Game">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="Player" Type="Catan.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.193" />
        <Point X="7.125" Y="3.193" />
        <Point X="7.125" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAQAgQCQAAAAAAAAAQAIAAAAAAAAQAAAAE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Enemys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Enemy">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="EnemyType1" Type="Catan.EnemyType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.25" />
        <Point X="10.062" Y="1.25" />
        <Point X="10.062" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAQAAIAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnemyType1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Player">
    <Position X="6" Y="3.5" Width="2.25" />
    <AssociationLine Name="EquipedWeapon" Type="Catan.Weapon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.916" />
        <Point X="11.375" Y="3.916" />
        <Point X="11.375" Y="1.748" />
        <Point X="11.75" Y="1.748" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAACAAgIAAAiAEgAAAABAQAABQAAAAAQAAAAAQAAAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquipedWeapon" />
      <Property Name="EquipedClothes" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Weapon">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catan.Item">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Clothing">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Catan.EnemyType">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>