<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catan.Game">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AllItems" Type="Catan.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="5.622" />
        <Point X="2.562" Y="7.875" />
        <Point X="7.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Enemys" Type="Catan.Enemy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.729" />
        <Point X="1.312" Y="1.729" />
        <Point X="1.312" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Home" Type="Catan.Home" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.5" />
        <Point X="3" Y="1.129" />
        <Point X="10.062" Y="1.129" />
        <Point X="10.062" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAoQACBBAIAACQAAAAACAIAQAAAAAQAAAAQkAAAA=</HashCode>
      <FileName>GameFolder\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Home" />
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllItems" />
      <Property Name="AllResources" />
      <Property Name="Enemys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Enemy">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAQAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameFolder\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnemyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catan.Resource">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameFolder\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Player">
    <Position X="5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Items" Type="Catan.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="6.17" />
        <Point X="5.375" Y="7.125" />
        <Point X="7.25" Y="7.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEACAAAIAAAiAAAAAAAAAQAAAAAAAACAAAAwAQAAAI=</HashCode>
      <FileName>GameFolder\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Catan.Item">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsFolder\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catan.Home">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAQAgAAAAAQAAAAAAACAQAAAAiAAAAA=</HashCode>
      <FileName>GameFolder\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Catan.EnemyType">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GameFolder\EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>